<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Week 3/CSS Assignments 30-33/CSS Assignments 30-33.css">
  <title>Document</title>
</head>
<body>
  <!-- No.1 -->
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="black"></div>
  <hr class="hr1">
  <!-- ===================================================================== -->
  <!-- No.2 -->
  <div class="assign2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
  </div>
  <hr class="hr2">
  <!-- ===================================================================== -->
  <!-- No.3 -->
  <ul class="assign3">
    <li class="list1">
      HTML
      <ol start=10>
        <li>Slim</li>
        <li>Pugjs</li>
        <li>HAML</li>
      </ol>
    </li>
    <li class="list2">
      CSS
      <ol type="I" start="10">
        <li>SASS</li>
        <li>LESS</li>
        <li>PostCSS</li>
      </ol>
    </li>
    <li class="list3">
      JavaScript
      <ul>
        <li>Vuejs</li>
        <li>Sveltejs</li>
      </ul>
    </li>
  </ul>
  <hr>
  <!-- ===================================================================== -->
  <!-- No.4 -->
  <table>
    <caption>Developers Rating</caption>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://64.media.tumblr.com/00dfa0f1d66881a8ca6d3194821b23ae/eaa144b896eec17f-40/s1280x1920/ef6715f9170bbe0e4df7e0ca6716c9327c906cec.jpg" alt="picture1"></td>
        <td>Ninja</td>
        <td>Ahmed Mohamed</td>
        <td>120</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://64.media.tumblr.com/00dfa0f1d66881a8ca6d3194821b23ae/eaa144b896eec17f-40/s1280x1920/ef6715f9170bbe0e4df7e0ca6716c9327c906cec.jpg" alt="picture1"></td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://64.media.tumblr.com/51ad8f304d7343c780d541d50671bbe4/eaa144b896eec17f-be/s1280x1920/645692d96f6391c5ba5ec3acaa3037fe1b91c25b.jpg" alt="picture2"></td>
        <td>Eman Mohamed</td>
        <td>160</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://64.media.tumblr.com/00dfa0f1d66881a8ca6d3194821b23ae/eaa144b896eec17f-40/s1280x1920/ef6715f9170bbe0e4df7e0ca6716c9327c906cec.jpg" alt="picture1"></td>
        <td rowspan="2">Valhala</td>
        <td>Mohamed Ibrahim</td>
        <td>190</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://64.media.tumblr.com/51ad8f304d7343c780d541d50671bbe4/eaa144b896eec17f-be/s1280x1920/645692d96f6391c5ba5ec3acaa3037fe1b91c25b.jpg" alt="picture2"></td>
        <td>Noor Atef</td>
        <td>110</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://64.media.tumblr.com/00dfa0f1d66881a8ca6d3194821b23ae/eaa144b896eec17f-40/s1280x1920/ef6715f9170bbe0e4df7e0ca6716c9327c906cec.jpg" alt="picture1"></td>
        <td>Union</td>
        <td>Mahmoud Adel</td>
        <td>90</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- ===================================================================== -->
</body>
</html>